# apachecxf-calculator-test

./: pom.xml
src/main/java/com/praksa/wsdlplugintest/: WsdlPluginTestApplication.java
src/main/java/com/praksa/wsdlplugintest/maven/wsdl2java/: Runner.java
src/test/java/com/praksa/wsdlplugintest/: WsdlPluginTestApplicationTests.java
